Tronald/Tronald/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Tronald" x:Class="Tronald.MainPage">
  <Grid>
        <Grid.ColumnDefinitions Height="*">
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions Height="*">
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  Grid.Column="1" Text="Tronald App" HorizontalTextAlignment="Center" FontSize="Large"></Label>
        <Button Grid.Row="1" Grid.ColumnSpan="3" x:Name="btnGetTags" Text="Collect Tags" BackgroundColor=" #f2df83" HeightRequest="300" WidthRequest="100" Margin="20" TextColor="#be8f4c"></Button>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="20" Text="Quote of The Day"></Label>
        <StackLayout Grid.Row="3"  Grid.ColumnSpan="3" Padding="20">
            <Label x:Name="lblTag" Text="TagText"  FontSize="Medium"></Label>
            <Label x:Name="lblQuote" Text="QuoteText" BackgroundColor="WhiteSmoke" FontSize="Large"></Label>
            <Label x:Name="lblDate" Text="DateText" Margin="20,0,0,0"></Label>
        </StackLayout>
        <Image  Grid.Row="4" Grid.Column="1" Source="https://docs.tronalddump.io/images/logo.png"></Image>
    </Grid>
</ContentPage>