Tronald/Tronald/View/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Tronald.View.DetailPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Image Source="https://docs.tronalddump.io/images/logo.png">
                </Image>
                <Label x:Name="lblTagName" Text="Tronald">
                </Label>
            </StackLayout>
            
            <ListView x:Name="lvwQuotes" SeparatorColor="#01d277" HeightRequest="500" Grid.Row="1" HasUnevenRows="True" BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Margin="10,5,10,5">
                                <Label x:Name="lblTag" Text="{Binding tag}"></Label>
                                <Label x:Name="lblQuote" Text="{Binding value}"></Label>
                                <Label x:Name="lblDate" Text="{Binding date}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
